<!DOCTYPE html>
<html lang="en" ng-app="NumbersApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Powers Ten</title>

    <style type="text/css">
        .number-entry {
            text-align: center;
        }
        .number-entry .choose-number {
            font-size: 2em;
        }
        th, td {
            text-align: center;
            height: 2em;
            width: 2em;
            border-radius: 4px;
        }
        .selected.power-1 {
            background-color: red;
        }
        .selected.power-2 {
            background-color: orange;
        }
        .selected.power-3 {
            background-color: yellow;
        }
        .selected.power-4 {
            background-color: green;
        }
        .selected.power-5 {
            background-color: blue;
        }
        .selected.power-6 {
            background-color: indigo;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans";
            background-color: #f0f0f0;
        }
        .number-block {
            width: 95%;
        }
        .number-row {
            padding-top: .3em;
        }
        .number-block .number {
            vertical-align: top;
            border-radius: 4px;
            text-align: center;
            min-width: 2em;
        }
        .factor {
            background-color: #00f0f0;
        }
        .multiple {
            background-color: #f0f000;
        }
        .number .equation {
            font-size: .5em;
        }
        .number.selected {
            background-color: black;
            color: white;            
        }
        .square {
            color: green;
        }
        
        .number-text {
            font-size: 72pt;
        }
    </style>
  </head>
  <body>
    <div class="number-entry">
        <input class="choose-number" type="number" min="1" max="999999" step="1" value="1"></input>
    </div>
    <table class="number-block">
        <thead>
            <tr>
                <th colspan="1">100,000</th>
                <th colspan="1">10,000</th>
                <th colspan="1">1000</th>
                <th colspan="1">100</th>
                <th colspan="1">10</th>
                <th colspan="1">1</th>
            </tr>
            
        </thead>
        <tbody>
        
        <tfoot>
            <tr class="number-text">
            </tr>
        </tfoot>
    </table>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./numbers.js"></script>
  </body>
</html>
